/*Обнуление*/
*{padding: 0;margin: 0;border: 0;}
*,*:before,*:after{-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}
nav,footer,header,aside{display: block;}
html,body{height:100%;width:100%;font-size:100%;line-height:1;font-size:14px;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
input,button,textarea{font-family:inherit;}
input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding:0;border:0;}
a,a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}
h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: inherit;}


input::-webkit-inner-spin-button,
input::-webkit-outer-spin-button {
  appearance: none;
  margin: 0;
}
/*--------------------*/

html {
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    scroll-behavior: smooth;
    overflow-x: hidden;
}

.toolbar__content {
    padding: 4px 16px;
    height: 70px;
}

.container {
    max-width: 1180px;
    text-align: center;
    margin: 0 auto;
    padding: 12px;
}

body {
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    background: -webkit-linear-gradient(90deg, #93d7bf,#000000,#93d7bf);/* Chrome 10-25, Safari 5.1-6 */                          
    background: linear-gradient(90deg, #93d7bf,#000000,#93d7bf);/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */                                             
    margin: auto;
  }
  
  main {
    max-width: 1024px;
    margin: 100px auto;
  }


/*HEADER*/
.header {
    position: fixed;
    margin-top: -10px;
    width: 100%;
    height: 80px;
    top: 0;
    left: 0;
    z-index: 50;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(8px);
    transition: all 0.3s ease 0s;
}

.main-header {
    display: flex;
    justify-content: center;
    align-items: center;
}

.header__menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 15px;
}


.header__link {
    margin-right: 15px;
}

.header__link:hover {
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 30px;
    transition: all 0.3s ease 0s;
}

.btn {
    margin-top: 8px;
    letter-spacing: -0.5;
    margin-bottom: 8px;
    padding: 0px 16px;
    align-items: center;
    border-radius: 4px;
    display: inline-flex;
    flex: 0 0 auto;
    font-weight: 500;
    letter-spacing: .0892857143em;
    justify-content: center;
    outline: 0;
    position: relative;
    text-decoration: none;
    text-indent: .0892857143em;
    text-transform: uppercase;
    transition-duration: .28s;
    transition-timing-function: cubic-bezier(.4,0,.2,1);
    vertical-align: middle;
    white-space: nowrap;
    background-color: transparent;
    
}


.header__burger {
    display: none;
    cursor: pointer;
}

@media (max-width: 1100px) {


    .main-header{
        padding-top: 30px;
    }
    .header__burger {
        display: block; 
        position: relative;
        padding: 1px;
        width: 30px;
        height: 20px;
        cursor: pointer;
    }

    .header__burger::before,
    .header__burger::after {
        content: '';
        background-color: #5e8a7a;
        position: absolute;
        width: 100%;
        height: 4px;
        left: 0;
        z-index: 60;
        transition: all 0.3s ease 0s;
    }

    .header__burger::before {
        top: 0;
        border-top-left-radius: 2px;
        border-top-right-radius: 2px;
    }

    .header__burger::after {
        bottom: 0;
        border-bottom-left-radius: 2px;
        border-bottom-right-radius: 2px;
    }

    .header__burger span {
        position: absolute;
        background-color: #5e8a7a;
        width: 100%;
        height: 4px;
        left: 0;
        top: 8px;
        z-index: 60;
        transition: all 0.3s ease 0s;
    }

    .header__burger.active::before {
        transform: rotate(45deg);
        top: 9px;
    }

    .header__burger.active::after {
        transform: rotate(-45deg);
        bottom: 6px;
    }

    .header__burger.active span {
        transform: scale(0);
    }

    .header__menu {
        position: fixed;
        flex-direction: column;
        align-items: flex-start;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background-color: white;
        z-index: 30;
        padding-top: 90px;
        transition: all 0.3s ease 0s;
    }

    .header__menu.active {
        left: 0;
        background-color: white;
        padding-top: 100px;
        width: 100%;
        position: absolute;
        height: fit-content;
        padding-bottom: 20px;
        border-bottom-right-radius: 8px;
    }

    .header__link {
        margin-bottom: 20px;
    }
    .authorization {
        justify-content: flex-end;
        margin-top: 30px;
        margin-left: 17px;
    }
}

section {
    margin-bottom: 100px;
}

.card {
    background-color: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(8px);
    border-radius: 8px;
    -webkit-box-shadow: 0px 0px 8px 0px rgba(34, 60, 80, 0.2);
    -moz-box-shadow: 0px 0px 8px 0px rgba(34, 60, 80, 0.2);
    box-shadow: 0px 0px 8px 0px rgba(34, 60, 80, 0.2);
    height: max-content;
    width: 900px;
    padding: 30px;
}


a {
    font-family: 'Montserrat', sans-serif;
    color: #fff;
    cursor: pointer;
}

.card-small {
    position: relative;
    bottom: 20px;
    display: flex;
    width: 160px;
    background-color: #fff;
    border-radius: 4px;
    -webkit-box-shadow: 0px 0px 8px 0px rgba(34, 60, 80, 0.2);
    -moz-box-shadow: 0px 0px 8px 0px rgba(34, 60, 80, 0.2);
    box-shadow: 0px 0px 8px 0px rgba(34, 60, 80, 0.2);
    height: max-content;
    padding: 10px;
}

.btn-get-order {
    font-family: 'Montserrat', sans-serif;
    align-items: center;
    justify-content: center;
    background-color: #93D7BF;
    cursor: pointer;
    border-radius: 4px;
    border: 0;
    color: #fff;
    text-shadow: 1px 1px 5px#5e8a7a;
    text-transform: uppercase;
    letter-spacing: 1px;
    font: 1em sans-serif;
    max-width: 200px;
    height: 50px;
    margin: 10px 40px;
    width: 100%;
}

.btn-get-order button{
    font-family: 'Montserrat', sans-serif;
}

.btn-get-order:hover {
    background-color:#5e8a7a ;
    transition: all 0.3s ease 0s;
}

.first-promo {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding-bottom: 100px ;
}

.first-promo h2 {
    width: 100;
    font-size: 25px;
    font-weight: bold;
    margin: 20px auto;
    text-align: center;
    padding: 20px 0;
}

.first-promo_enum, .second-promo_article {
    width: 50%;
    margin: 0 50px;
}

.first-promo_enum {
    font-family: 'Roboto', sans-serif;
}

.first-promo_enum a {
    background-color: transparent;
    margin: auto;
}

.first-promo_enum a:hover {
    background-color: transparent;
}

.first-promo_enum button {
    margin: auto;
}

.first-promo div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: max-content;
}

.first-promo div img {
    margin: 20px;
}

.first-promo div ul li {
    margin: 20px 10px;
}

.video {
    background: url('') center/cover no-repeat;
    overflow: hidden;
    position: relative;
    z-index: 2;
}

video {
    position: absolute;
    z-index: -1;
    width: 100%;
}

.compose-product, .reviews-roll {

    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.compose-product .compose-product_col {
    height: 550px;
    margin: 20px;
}

.compose-product .compose-product_col-center {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.compose-product .compose-product_col .compose-product_col__row  {
    height: 33%;
}

.compose-product_col__row:hover {
    transform: translate3d( -2px, -3px, 0px);
    transition: all 0.3s ease 0s;
}

.compose-product .compose-product_col .compose-product_col__row div {
    background-color: #fff;
    border-radius: 75px;
    max-width: 150px;
    max-height: 150px;
    display: flex;
}

.compose-product .compose-product_col .compose-product_col__row div img {
    display: flex;
    margin: auto;
    height: 120px;
}

.compose-product .compose-product_col-center div {
    position: relative;
    bottom: 80px;
    height: 200px;
    width: 400px;
    display: flex;
    justify-content: center;
}

.compose-product .compose-product_col-center div a {
    background-color: transparent;
}
.compose-product .compose-product_col-center div button {
    margin: auto;
    margin-top: 80px;
}

.compose-product .compose-product_col-center img {
    display: flex;
    margin: auto;
    position: relative;
    top: 20px;
    z-index: 1;
}

.reviews-roll .reviews-roll_row {
    display: flex;
    flex-direction: row;
    width: 100%;
}


.reviews-roll_img {
    border: 10px solid rgba(255, 255, 255, 0.9);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    -webkit-box-shadow: 0px 0px 8px 0px rgba(34, 60, 80, 0.2);
    -moz-box-shadow: 0px 0px 8px 0px rgba(34, 60, 80, 0.2);
    box-shadow: 0px 0px 8px 0px rgba(34, 60, 80, 0.2);
    width: 150px;
}

.roll-item_body {
    border-top-left-radius: 0;
}

.roll__img1 {
    background: red;
}

.roll__img2 {
    background: green;
}

.roll__img3 {
    background: yellow;
}

.roll-wrapper {
    width: 100%;
    position: relative;
    margin: 50px 0;
}

.roll-wrapper .roll-item {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 25px 50px;
    opacity: 0;
    transition: all 0.5s ease-in-out;
}

.roll-wrapper .roll-item .arrow {
    position: absolute;
    top: 0;
    display: block;
    width: 50px;
    height: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    background: url("/roll-arrow-dark.png") 50% 50% / 20px no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
}

.roll-item_body {
    width: fit-content;
    height:max-content;
}

.roll-item_body h3 {
    font-size: 20px;
    margin-bottom: 10px;
}

.roll-item_body article {
    font-family: 'Roboto', sans-serif;
}

.roll-wrapper .roll-item .arrow.arrow-prev {
    left: 0;
}

.roll-wrapper .roll-item .arrow.arrow-next {
    right: 0;
}

.arrow {
    font-size: 50px;
}

.arrow-prev {
    padding-right: 30px;
}

@media (max-width: 480px) {
.roll-wrapper .roll-item .arrow, .roll-wrapper .roll-item.light .arrow {
    background-size: 10px;
    background-position: 10px 50%;
}
}
.roll-wrapper [id^="target-item"] {
    display: none;
}
.roll-wrapper .item-1 {
    z-index: 2;
    opacity: 1;
}
.roll-wrapper *:target ~ .item-1 {
    opacity: 0;
}
.roll-wrapper #target-item-1:target ~ .item-1 {
    opacity: 1;
}
.roll-wrapper #target-item-2:target ~ .item-2, .roll-wrapper #target-item-3:target ~ .item-3 {
    z-index: 3;
    opacity: 1;
}

.second-promo_border {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 1024px;
    margin: auto;
}

.second-promo_border  .second-promo_border-cols {
    display: flex;
}

.second-promo_border .second-promo_border-cols .second-promo_article {
    height: max-content;
    padding: 30px;
}

.second-promo_border .second-promo_border-cols .second-promo_border__picture {
    width: 60%;
    margin: auto;
}

.second-promo_enum {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: auto auto 15px auto;
}
.second-promo_border .second-promo_enum  ul {
    display: flex;
    justify-content: space-around;
    text-align: center;
    margin-bottom: 20px;
}
.second-promo_border .second-promo_enum  ul li {

    padding: 0px 30px 0px 0px
}

.second-promo_enum  button {
    margin: auto;
}

.second-promo_enum a {
    margin: auto;
}

.order-form h2 {
    width: auto;
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 23px;
    text-align: center;
}

.order-form .order-form_cols .order-form_cols-form {
    max-width: 300px;
    width: 100%;
}

.order-form .order-form_cols {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.order-form .order-form_cols .order-form_cols-form form {
    display: flex;
    flex-direction: column;
}

.order-form .order-form_cols .order-form_cols-form form label,
.order-form .order-form_cols .order-form_cols-form form button {
    margin: 10px 0;
}

.order-form_cols-form input {
    padding: 10px;
    border-radius: 4px;
}

.order-form .order-form_cols .order-form_cols-case {
    height: 560px;
}

.order-form .order-form_cols .order-form_cols-case .new-price {
    background-color: #93D7BF;
    border: 3px #5e8a7a solid;
    border-radius: 50%;
    height:140px;
    font-size: 3rem;
    font-weight: bold;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    bottom: 80px;
    -webkit-box-shadow: 0px 0px 8px 0px rgb(34 60 80 / 20%);
    -moz-box-shadow: 0px 0px 8px 0px rgba(34, 60, 80, 0.2);
    box-shadow: 0px 0px 8px 0px rgb(34 60 80 / 20%);
    height: 150px;
    width: 100%;
}

.order-form .order-form_cols .order-form_cols-case .old-price {
    text-decoration: line-through;
    font-weight: bold;
    font-size: 1.3rem;
    position: relative;
    bottom: 25px;
    right: 31px;
    display: flex;
    z-index: 1;
    justify-content: flex-end;
}

.loading-box {
    position: relative;
    border-radius: 4px;
    /*background-image: linear-gradient(to right, #ff0 0%, #fe0 20%, #ff0 100%);*/
    background-color: #EEE;
    animation: 1s shimmer infinite linear;
}

@keyframes shimmer {
0% {
    background-position: 0px 0;
    }
100% {
    background-position: 300px 0;
}
}

.countdown {
    font-family: 'Roboto', sans-serif;
    display: inline-block;
    font-weight: 100;
    text-align: center;
    font-size: 30px;
    width: 100%;
}

.countdown-number {
    font-family: 'Roboto', sans-serif;
    padding: 10px;
    border-radius: 4px;
    background:#5e8a7a;
    display: inline-block;
}

.countdown-time {
    font-family: 'Roboto', sans-serif;
    padding: 15px;
    display: inline-block;
}

.countdown-text {
    font-family: 'Roboto', sans-serif;
    display: block;
    padding-top: 5px;
    font-size: 16px;
}

@media screen and (max-width: 992px) {
.first-promo div  {
    width: 40%;
}

.first-promo .first-promo_enum {
    position: relative;
    bottom: 70px;
    width: 90%;
    z-index: -1;
}

.second-promo_border {
    flex-direction: column;
}

.second-promo_border .second-promo_border__picture {
    width: 20%;
}

.second-promo_border .second-promo_border__picture img {
    width: 50vw;
}

.second-promo_border .second-promo_border-cols {
    flex-direction: column-reverse;
}

.second-promo_article, .second-promo_enum  {
    width: 78%;
    display: flex;
    flex-direction: column;
}

.second-promo_border .second-promo_enum ul li {
    float: inherit;
}

.second-promo_border .second-promo_enum ul {
    margin: 10px auto;
}

.order-form .order-form_cols {
    flex-direction: column;
}

.order-form .order-form_cols .order-form_cols-case, .order-form .order-form_cols .order-form_cols-form,  .second-promo_border .second-promo_border-cols .second-promo_article, .compose-product .compose-product_col-center div {
    margin: auto;
}

.order-form .order-form_cols .order-form_cols-form form button {
    margin: 10px auto;
}

.compose-product {
    display: flex;
    flex-direction: column;
}

.compose-product .compose-product_col {
    height: auto;
    margin: 0;
    display: flex;
    justify-content: space-around;
}

.compose-product .compose-product_col .compose-product_col__row {
    width: 33%;
}

.card-small {
    width: 80%;
}
}

@media screen and (max-width: 490px) {
.compose-product .compose-product_col, .compose-product .compose-product_col-center, .order-form_cols  {
    width: 100%;
}

.order-form .order-form_cols .order-form_cols-case .new-price {
    width: 95%;
}

.second-promo_article,
.order-form .order-form_cols .order-form_cols-case div img, 
.compose-product .compose-product_col-center div {
    width: 78%;
    margin: auto;
    display: flex;
}

.order-form .order-form_cols .order-form_cols-form {
    max-width: 220px;
}

.order-form .order-form_cols .order-form_cols-case {
    height: 465px;
}

.compose-product .compose-product_col-center img {
    width: 50%;
}

.first-promo .first-promo_enum {
    width: 100%;
    margin: auto;
    padding: 30px 0 0 0;
}

.first-promo h2 {
    margin: 0;
}

.reviews-roll_img {
    margin: auto;
    display: flex;
}
}

@media screen and (max-width: 281px) {
.roll-item_body {
    width: 73%;
}
}

/*FOOTER*/
.footer {
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(8px);
}

.footer__items {
    display: flex;
    flex-direction: row-reverse;
    text-align: left;
    border-bottom: 0.5px solid rgba(20, 10, 10, 0.219);
    padding-bottom: 10px;
    margin-bottom: 40px;
}

.footer__item {
    padding: 12px;
    display: flex;
    flex-direction: column;
    min-width: 25%;
}

.footer__title {
    font-size: 32px;
    color: black;
}

.footer__logo-img {
    height: 30px;
    filter: brightness(0) invert(1);
    margin-bottom: 20px;
}

.footer__link,
.footer__social-link {
    display: block;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    padding: 8px 0px 8px 0px;
    color: black;
}

.footer__links,
.footer__social {
    padding: 24px 0px 12px 0px;
}

.footer__social-img {
    height: 30px;
    padding-right: 9px;
}

.footer__social-link {
    display: flex;
    align-items: center;
}

.footer__extra {
    display: flex;
    justify-content: center;
}

.footer__link:hover {
    text-decoration: underline;
}

.footer__social-link:hover {
    text-decoration: underline;
}

.footer__extra-link,
.footer__time {
    margin-left: 16px;
    font-size: 14px;
    font-family: 'Roboto', sans-serif;
    color: black;
}

/*MEDIA*/
@media (max-width: 780px) {
    .footer__items {
        flex-direction: column;
    }
}