<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/prod.png">
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <link rel="stylesheet" href="css/header.css" type="text/css">
    <link rel="stylesheet" href="css/hello.css" type="text/css">
    <link rel="stylesheet" href="css/advantages.css" type="text/css">
    <link rel="stylesheet" href="css/price.css" type="text/css">
    <link rel="stylesheet" href="css/statistic.css" type="text/css">
    <link rel="stylesheet" href="css/devices.css" type="text/css">
    <link rel="stylesheet" href="css/end.css" type="text/css">
    <link rel="stylesheet" href="css/documentatin.css" type="text/css">
    <link rel="stylesheet" href="css/footer.css" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>LevelUp</title>
</head>

<body>
    <div class="application" id="app">
        <div class="application__wrap">
            <div class="landing" id="top">
                <header class="header">
                    <div class="h-block"></div>
                    <div class="container main-header">
                        <a href="#top">
                            <img src="images/landing/partners/forksbot.png" alt="" class="mainico">
                        </a>
                        <div class="header__burger" id="burger">
                            <span></span>
                        </div>
                        <div class="header__menu" id="menu">
                            <a href="#about" class="header__link">
                                <button type="button" class="header__btn btn">
                                    <span class="header__btn-content btn-content">
                                        О продукте
                                    </span>
                                </button>
                            </a>
                            <a href="#structure" class="header__link">
                                <button type="button" class="header__btn btn">
                                    <span class="header__btn-content btn-content">
                                        Состав
                                    </span>
                                </button>
                            </a>
                            <a href="#review" class="header__link">
                                <button type="button" class="header__btn btn">
                                    <span class="header__btn-content btn-content">
                                        Отзывы
                                    </span>
                                </button>
                            </a>
                            <a href="#recomendation" class="header__link">
                                <button type="button" class="header__btn btn">
                                    <span class="header__btn-content btn-content">
                                        Рекомендации
                                    </span>
                                </button>
                            </a>
                            <a href="#getOrder" class="header__link">
                                <button type="button" class="header__btn btn">
                                    <span class="header__btn-content btn-content">
                                        Заказать
                                    </span>
                                </button>
                            </a>
                        </div>
                    </div>

                </header>

                <main>
                    <section class="first-promo video" id="about">
                        <video src="images/1350210.mp4" autoplay loop muted style="border-radius: 8px;"></video>
                        <h2 class="card first__title">“LevelUp”<br> Продукт для повышения потенции</h2>
                        <div>
                            <img alt="" src="images/prod.png" />
                        </div>
                        <div class="first-promo_enum card">
                            <ul>
                                <li>first
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam eu orci in velit
                                    pretium rhoncus. Aliquam
                                    mollis nulla odio, ut pretium odio auctor ac. Vestibulum accumsan malesuada orci sit
                                    amet efficitur. Morbi
                                </li>
                                <li>second
                                    Integer in tortor non tortor cursus dictum. Proin gravida consequat ligula quis
                                    rhoncus. Maecenas
                                    consectetur
                                    justo at orci viverra, at sollicitudin purus sodales. Pellentesque habitant morbi
                                    tristique senectus et
                                    netus
                                </li>
                                <li>third
                                    Nunc mollis, leo eget aliquam pretium, dui ex maximus leo, in porta tortor risus vel
                                    diam. Donec in
                                    venenatis
                                    sem, ac sodales risus. Nam mauris ipsum, feugiat vel justo vel, lacinia tempor
                                    sapien. Sed quis placerat
                                    enim.
                                </li>
                            </ul>
                            <a href ="#getOrder" class="btn-get-order" s>
                                <button class="btn-get-order">
                                    Заказать
                                </button>
                            </a>
                        </div>
                       
                    </section>
                    <section class="compose-product" id="structure">
                        <div class="compose-product_col">
                            <div class="compose-product_col__row">
                                <div>
                                    <img alt="" src="images/prod.png" />
                                </div>
                                <span class="card-small">Первый компонент</span>
                            </div>
                            <div class="compose-product_col__row">
                                <div>
                                    <img alt="" src="images/prod.png" />
                                </div>
                                <span class="card-small">Второй компонент</span>
                            </div>
                            <div class="compose-product_col__row">
                                <div>
                                    <img alt="" src="images/prod.png" />
                                </div>
                                <span class="card-small">Третий компонент</span>
                            </div>
                        </div>
                        <div class="compose-product_col-center">
                            <img alt="" src="images/prod.png" />
                            <div class="card">
                                <a href="#getOrder" class="btn-get-order">
                                    <button class="btn-get-order">
                                        Заказать
                                    </button>
                                </a>
                            </div>
                        </div>
                        <div class="compose-product_col">
                            <div class="compose-product_col__row">
                                <div>
                                    <img alt="" src="images/prod.png" />
                                </div>
                                <span class="card-small">Четвертый компонент</span>
                            </div>
                            <div class="compose-product_col__row">
                                <div>
                                    <img alt="" src="images/prod.png" />
                                </div>
                                <span class="card-small">Пятый компонент</span>
                            </div>
                            <div class="compose-product_col__row">
                                <div>
                                    <img alt="" src="images/prod.png" />
                                </div>
                                <span class="card-small">Шестой компонент</span>
                            </div>
                        </div>
                    </section>
                    <section class="reviews-roll" id="review">
                        <div class="roll-wrapper" style="height: 400px;">
                            <span id="target-item-1"></span>
                            <span id="target-item-2"></span>
                            <span id="target-item-3"></span>
                            <div class="roll-item item-1">
                                <a class="arrow arrow-prev" href="#target-item-3"> ← </a>
                                <div class="reviews-roll_row__item">
                                    <div>
                                        <img class="reviews-roll_img roll__img1" alt="" src="images/doctor.png" />
                                    </div>
                                    <div class="card roll-item_body">
                                        <h3>Андрей Ш.</h3>
                                        <article>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam eu orci in
                                            velit pretium rhoncus.
                                            Aliquam
                                            mollis nulla odio, ut pretium odio auctor ac. Vestibulum accumsan malesuada
                                            orci sit amet efficitur.
                                            Morbi
                                        </article>
                                    </div>
                                </div>
                                <a class="arrow arrow-next" href="#target-item-2">→</a>
                            </div>
                            <div class="roll-item item-2 light">
                                <a class="arrow arrow-prev" href="#target-item-1"> ← </a>
                                <div class="reviews-roll_row__item">
                                    <div>
                                        <img class="reviews-roll_img roll__img2" alt="" src="images/doctor.png" />
                                    </div>
                                    <div class="card roll-item_body">
                                        <h3>Геннадий Т.</h3>
                                        <article>
                                            Integer in tortor non tortor cursus dictum. Proin gravida consequat ligula
                                            quis rhoncus. Maecenas
                                            consectetur
                                            justo at orci viverra, at sollicitudin purus sodales. Pellentesque habitant
                                            morbi tristique senectus
                                            et
                                            netus
                                        </article>
                                    </div>
                                </div>
                                <a class="arrow arrow-next" href="#target-item-3"> → </a>
                            </div>
                            <div class="roll-item item-3">
                                <a class="arrow arrow-prev" href="#target-item-2"> ← </a>
                                <div class="reviews-roll_row__item">
                                    <div>
                                        <img class="reviews-roll_img roll__img3" alt="" src="images/doctor.png" />
                                    </div>
                                    <div class="card roll-item_body">
                                        <h3>Евгений И.</h3>
                                        <article>
                                            Nunc mollis, leo eget aliquam pretium, dui ex maximus leo, in porta tortor
                                            risus vel diam. Donec in
                                            venenatis
                                            sem, ac sodales risus. Nam mauris ipsum, feugiat vel justo vel, lacinia
                                            tempor sapien. Sed quis
                                            placerat
                                            enim.
                                        </article>
                                    </div>
                                </div>
                                <a class="arrow arrow-next" href="#target-item-1">→</a>
                            </div>
                        </div>

                    </section>
                    <section class="second-promo" id="recomendation">
                        <div class="second-promo_border">
                            <div class="second-promo_border-cols">
                                <div class="second-promo_border__picture">
                                    <img alt="" src="images/doctor.png" />
                                </div>
                                <article class="second-promo_article card">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam eu orci in
                                        velit pretium rhoncus. Aliquam
                                        mollis nulla odio, ut pretium odio auctor ac. Vestibulum accumsan malesuada orci
                                        sit amet efficitur. Morbi
                                        Integer in tortor non tortor cursus dictum. Proin gravida consequat ligula quis
                                        rhoncus. Maecenas
                                        consectetur
                                        justo at orci viverra, at sollicitudin purus sodales. Pellentesque habitant
                                        morbi tristique senectus et
                                        netus
                                        Nunc mollis, leo eget aliquam pretium, dui ex maximus leo, in porta tortor risus
                                        vel diam. Donec in
                                        venenatis
                                        sem, ac sodales risus. Nam mauris ipsum, feugiat vel justo vel, lacinia tempor
                                        sapien. Sed quis placerat
                                        enim.
                                    </p>
                                    <p>
                                        Integer in tortor non tortor cursus dictum. Proin gravida consequat ligula quis
                                        rhoncus. Maecenas
                                        consectetur
                                        justo at orci viverra, at sollicitudin purus sodales. Pellentesque habitant
                                        morbi tristique senectus
                                        et
                                        netus
                                    </p>
                                </article>
                            </div>
                            <div class="second-promo_enum card">
                                <ul>
                                    <li>first
                                        Lorem ipsum Integer in
                                    </li>
                                    <li>second
                                        Integer in Lorem ipsum
                                    </li>
                                    <li>third
                                        Nunc mollis Integer in
                                    </li>
                                </ul>
                                <a href="#getOrder" class="btn-get-order">
                                    <button class="btn-get-order">
                                        Заказать
                                    </button>
                                </a>
                            </div>
                        </div>
                    </section>
                    <section class="order-form" id="getOrder">
                        <h2 class="card">“LevelUp”. Продукт для повышения потенции</h2>
                        <h2 class="reverse-timer card">
                            <div id="countdown" class="countdown">
                                <div class="countdown-number">
                                    <span class="minutes countdown-time loading-box "></span>
                                    <span class="countdown-text">Мин.</span>
                                </div>
                                <div class="countdown-number">
                                    <span class="seconds countdown-time loading-box"></span>
                                    <span class="countdown-text">Сек.</span>
                                </div>
                            </div>
                        </h2>
                        <div class="order-form_cols">
                            <div class="order-form_cols-case">
                                <div>
                                    <img class="" alt="" src="images/prod.png" />
                                </div>
                                <div class="old-price">3999₽</div>
                                <div class="new-price loading-box">2499₽</div>
                            </div>
                            <div class="order-form_cols-form card">
                                <form>
                                    <label>Имя:</label>
                                    <input type="text" placeholder="Введите имя" />
                                    <label>Номер телефона:</label>
                                    <input type="number" placeholder="Введите номер телефона" />
                                    <button class="btn-get-order">
                                        <a href="#" >Заказать</a>
                                    </button>
                                </form>
                            </div>
                        </div>
                    </section>
                </main>

                <footer class="footer">
                    <div class="container footer__container">
                        <div class="footer__items">
                            <div class="footer__item fi1">
                                <a href="#top" class="footer__logo">
                                </a>
                            </div>
                            <div class="footer__item fi2">
                            </div>
                            <div class="footer__item fi3">
                                <h1 class="footer__title">
                                    Ссылки
                                </h1>
                                <div class="footer__links">
                                    <a href="#about" class="footer__link">
                                        О продукте
                                    </a>
                                    <a href="#structure" class="footer__link">
                                        Состав
                                    </a>
                                    <a href="#review" class="footer__link">
                                        Отзывы
                                    </a>
                                    <a href="#recomendation" class="footer__link">
                                        Рекомендации
                                    </a>
                                    <a href="#getOrder" class="footer__link">
                                        Заказать
                                    </a>
                                </div>
                            </div>
                            <div class="footer__item fi4">
                                <h1 class="footer__title">
                                    Контакты
                                </h1>
                                <div class="footer__social">
                                    <a href="#" class="footer__social-link">
                                        Lorem
                                    </a>
                                    <a href="#" class="footer__social-link">
                                        Lorem
                                    </a>
                                    <a href="#" class="footer__social-link">
                                        Lorem
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="footer__extra">
                            <div class="footer__time">
                                © 2022 LevelUp
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
    </div>
    <script src="http://code.jquery.com/jquery-1.9.1.js">

    </script>

    <script src="js/main.js" type="application/javascript"></script>
</body>

</html>